### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
#Calculating the total number of players
total_players = purchase_data["SN"].nunique()
total_players
#Putting into a data frame
Player_count= pd.DataFrame({"Total Player" : [total_players]})
Player_count

   Total Player
0           576

* Display the total number of players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate unique items, average price, purchase count, and revenue
Unique_items = len(purchase_data["Item Name"].unique())
Unique_items
#Calculate average price
Average_price = purchase_data["Price"].mean()
Average_price
#Calculate purchase count
Number_of_pruchases = purchase_data["Purchase ID"].count()
Number_of_pruchases
#Calculate revenue
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
#putting all the of them in a dataframe
purchase_data_df = pd.DataFrame([{"Number of Unique Items": Unique_items, "Average Price": Average_price, 
                                 "Number of Purchases": Number_of_pruchases, "Total Revenue": Total_Revenue}])


#Applying the formats for currency
purchase_data_df["Average Price"] = purchase_data_df["Average Price"].map("${:,.2f}".format)
purchase_data_df["Total Revenue"] = purchase_data_df["Total Revenue"].map("${:,.2f}".format)

purchase_data_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Count of male/female players and count of Other / Non-Disclosed 

male_players = purchase_data.loc[purchase_data["Gender"]=="Male", :]


count_male_players = male_players["SN"].nunique()
count_male_players

female_players = purchase_data.loc[purchase_data["Gender"]=="Female", :]


count_female_players = female_players["SN"].nunique()
count_female_players

other_players = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", :]


count_other_players = other_players["SN"].nunique()
count_other_players

Total_count = count_male_players +count_female_players + count_other_players
Total_count
#Calculating the percentage of male,female and other players
Percentage_of_male = (count_male_players/Total_count)*100
Percentage_of_female = (count_female_players/Total_count)*100
Percentage_of_other = (count_other_players/Total_count)*100
Percentage_of_other

#Putting all the data in the data frame
purchase_data_df = pd.DataFrame({
                         "Category": ["Male", "Female","Other/Non-Disclosed"], 
                         "Total_Count": [count_male_players, count_female_players, count_other_players],
                         "Percentage of Players": [Percentage_of_male, Percentage_of_female, Percentage_of_other]})
                                                                                        

#Applying format
purchase_data_df["Percentage of Players"] = purchase_data_df["Percentage of Players"].map("{0:.2f}%".format)
purchase_data_df["Percentage of Players"]

purchase_data_df.set_index("Category")

                     Total_Count Percentage of Players
Category
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# for male:
purchase_count_male = male_players["Purchase ID"].count()
avg_purchase_male = male_players["Price"].mean()
total_purchase_male = male_players["Price"].sum()
avg_per_person_male = total_purchase_male/count_male_players


# for female:
purchase_count_female = female_players["Purchase ID"].count()
avg_purchase_female = female_players["Price"].mean()
total_purchase_female = female_players["Price"].sum()
avg_per_person_female = total_purchase_female/count_female_players

# for other:
purchase_count_other = other_players["Purchase ID"].count()
avg_purchase_other = other_players["Price"].mean()
total_purchase_other = other_players["Price"].sum()
total_purchase_other = total_purchase_other/count_other_players

#Putting into a dataframe
summary_df= pd.DataFrame({"Gender" : ["Female", "Male", "Other/Non-Disclosed"],
                          "Purchase Count" : [purchase_count_female, purchase_count_male, purchase_count_other],
                          "Average Purchase Price" : [avg_purchase_female, avg_purchase_male, avg_purchase_other],
                          "Total Purchase Price" : [ total_purchase_female, total_purchase_male, total_purchase_other],
                          "Avg Total Purchase per Person" : [avg_per_person_female, avg_per_person_male, total_purchase_other]
                         
                         })        
                         
#Applying the formats for currency                       
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:,.2f}".format)
summary_df["Total Purchase Price"] = summary_df["Total Purchase Price"].map("${:,.2f}".format)
summary_df["Avg Total Purchase per Person"] =summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)


summary_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$4.56,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_df= purchase_data["Age"].min()
age_df= purchase_data["Age"].max()
age_df
# Establish bins for ages
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["less than 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins
purchase_data_age_group = pd.cut(purchase_data["Age"],bins, labels=group_names, include_lowest=True)
purchase_data_age_group

#place the "purchase_data_age_group" into a new column
purchase_data["Age Group"] = purchase_data_age_group
purchase_data
# groupby object upon "Age Group"
age_group_gb = purchase_data.groupby("Age Group")
age_group_gb
#count the total players by age
Number_gb = age_group_gb["SN"].nunique()
Number_gb
#Calculate percentae by age category
Percentage_gb = (Number_gb/total_players)*100
Percentage_gb
#Putting into a dataframe
age_demographics_df = pd.DataFrame({"Total Count" : Number_gb,
                                    "Percentage of Players" : Percentage_gb})                                
                                  
#Applying format
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{0:.2f}%".format)
age_demographics_df["Percentage of Players"]

age_demographics_df

              Total Count Percentage of Players
Age Group
less than 10           17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Count purchases by age group
Purchase_count_byage = age_group_gb["Purchase ID"].count()
Purchase_count_byage

#average purchase price by age group
Avg_purchase_byage = age_group_gb["Price"].mean()
Avg_purchase_byage
#total purchase value by age group 
Total_purchase_byage = age_group_gb["Price"].sum()
Total_purchase_byage

#Calculate the average purchase per person in the age group
Avg_total_purchase_byage = Total_purchase_byage/Number_gb
Avg_total_purchase_byage
#Putting the data into a dataframe
Purchasing_analysis_byage_df = pd.DataFrame({"Purchase Count" : Purchase_count_byage,
                                            "Average Purchase Price" : Avg_purchase_byage,
                                            "Total Purchase Value" : Total_purchase_byage,
                                            "Avg Total Purchase per Person" : Avg_total_purchase_byage})


#Applying the currency format
Purchasing_analysis_byage_df["Average Purchase Price"] = Purchasing_analysis_byage_df["Average Purchase Price"].map("${:,.2f}".format)

Purchasing_analysis_byage_df["Total Purchase Value"] = Purchasing_analysis_byage_df["Total Purchase Value"].map("${:,.2f}".format)

Purchasing_analysis_byage_df["Avg Total Purchase per Person"] = Purchasing_analysis_byage_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

Purchasing_analysis_byage_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
less than 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Group purchase data by screen names
spenders_status = purchase_data.groupby("SN")
spenders_status
# Count the total purchases by name
purchase_count_spender = spenders_status["Purchase ID"].count()
purchase_count_spender
# Calculate the average purchase by name
avg_purchase_price_spender = spenders_status["Price"].mean()
avg_purchase_price_spender
#Calculate purchase total
Total_purchase_value = spenders_status["Price"].sum()
Total_purchase_value
#Crreating a dataframe
Top_spender_df = pd.DataFrame({"Purchase Count": purchase_count_spender,
                              "Average Purchase Price" : avg_purchase_price_spender,
                              "Total Purchase Value" : Total_purchase_value})
Top_spender_df
#Sort the total purchse value in desensing order
sortted_spenders = Top_spender_df.sort_values(["Total Purchase Value"], ascending=False)

sortted_spenders["Average Purchase Price"] = sortted_spenders["Average Purchase Price"].map("${:,.2f}".format)
sortted_spenders
sortted_spenders["Total Purchase Value"] = sortted_spenders["Total Purchase Value"].map("${:,.2f}".format)

sortted_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#create a new data frame
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]
popular_items
#group popular iems by item ID and item name.
popular_items_gb = popular_items.groupby(["Item ID", "Item Name"])
#count the number of times item has been purchase
purchase_count_item = popular_items_gb["Price"].count()

#cal total purchase value per item
purchase_value_item = popular_items_gb["Price"].sum()
purchase_value_item 

#cal average purchase value per item
avg_price_item = purchase_value_item/purchase_count_item
avg_price_item

#creating dataframe
most_popular_items_df = pd.DataFrame({"Purchase Count" : purchase_count_item,
                                "Item Price" : avg_price_item,
                                "Total Purchase Value" : purchase_value_item})
#sort purchase count column in descending order
sortted_items = most_popular_items_df.sort_values(["Purchase Count"], ascending=False)




#Format with currency$
sortted_items.head(5).style.format({"Item Price":"${:,.2f}", 
                                "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#Take the most_popular items data frame and change the sorting to find highest total purchase value
profitable_item = most_popular_items_df.sort_values(["Total Purchase Value"], ascending=False)

#Applying formats for currency
# profitable_item.style.format({"Item Price":"${:,.2f}",
#                                 "Total Purchase Value":"${:,.2f}"})

profitable_item.head(5).style.format({"Item Price":"${:,.2f}",
                                                 "Total Purchase Value":"${:,.2f}"})